SignIn_Login/LoginWindow.xaml

<Window x:Class="SignIn_Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignIn_Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        xmlns:uc="clr-namespace:SignIn_Login.UserControls" 
        Name="window"
        Height="500" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3253F0" Offset="0" />
                    <GradientStop Color="#3253F0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#3282f1AB" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#3282f1AB" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#3282f1AB" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#3282f1AB" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="title" Text="Smart Home" Style="{StaticResource TitleText}" />
                    <Grid Height="100"  Margin="20 30 20 30">
                        <TextBlock x:Name="description"  VerticalAlignment="Center" Text="Get Close To The Camera For FaceID Then Enter Your Password To Login." Opacity="0.8" Style="{StaticResource NormalText}" />
                    </Grid>
                    <Button x:Name="guestButton" Content="New Account !" Style="{StaticResource button}" Click="guestButton_Click" />

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <materialDesign:Transitioner x:Name="myTransitioner" SelectedIndex="0" AutoApplyTransitionOrigins="True">

                <Grid >

                    <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="15 60" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Face Detection" Foreground="#3253F0"   Margin="0 10 0 30"   Style="{StaticResource TitleText}" />
                            <TextBlock x:Name="ErrorLabel"  Visibility="Hidden" Margin="45 10 0 0"   Style="{StaticResource textErreur}" />

                            <Border  BorderBrush="#ACB0AF" BorderThickness="1" Margin="40 7" CornerRadius="5">
                                <Grid  Margin="0 10 0 30"  Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0"  x:Name="Face_ID"  Source="/Images/face_ID.png"  Height="90"  />
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" gif:ImageBehavior.AnimatedSource="/Images/Loading.gif" x:Name="LoadingIcon"  gif:ImageBehavior.RepeatBehavior="Forever"  Visibility="Hidden"   />
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0"  gif:ImageBehavior.AnimatedSource="/Images/checked2.gif" x:Name="CheckedIcon" gif:ImageBehavior.RepeatBehavior="1x" Visibility="Hidden"  Height="70" />
                                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Face ID" Style="{StaticResource specialText}" />
                                </Grid>
                            </Border>
                            <Button x:Name="checkButton" Content="CHECK" Click="checkButton_Click" Margin="40 20" Style="{StaticResource mainButton}"/>
                        </StackPanel>
                    </Border>

                </Grid>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid HorizontalAlignment="Left"  Width="490" Margin="-20,0,0,0">
                        <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="20 60" CornerRadius="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="UserNameWelcoming" Text="Welcome Mr.Admin" Foreground="#3253F0"   Margin="0 10 0 10"   Style="{StaticResource TitleText}" />
                                <TextBlock x:Name="ErrorLabel2"  Visibility="Hidden" Margin="45 10 0 0"   Style="{StaticResource textErreur}" />
                                <Border BorderBrush="#ACB0AF" BorderThickness="1"  Margin="70 50" CornerRadius="5">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/Lock.png" Height="20" />
                                        <TextBlock Grid.Column="1" x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                                        <PasswordBox Grid.Column="1" x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                                    </Grid>
                                </Border>
                                <Button Content="LOGIN" x:Name="openDoorButton" Click="openDoorButton_click" Style="{StaticResource mainButton}" />
                            </StackPanel>
                        </Border>
                    </Grid>


                </materialDesign:TransitionerSlide>

             

            </materialDesign:Transitioner>
        </Border>

    </Grid>
</Window>
