RoomManagement/MainWindow.xaml

<Window
    x:Class="RoomManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoomManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:ui="http://schemas.modernwpf.com/2019"  
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sdl="http://schemas.sdl.com/xaml" 
    Name="window"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    

    <Border
        Padding="30"
        Background="#ffffff"
        CornerRadius="25"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

            <!--  Menu  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#3253F1"
                CornerRadius="10 0 10 10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button
                            Click="activateDashboardWindow_click"
                            Margin="15,40,15,20"
                            Background="White"
                            Style="{StaticResource menuButton}">
                            <!--<Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->

                            <Image Width="20" Source="/Images/_home2.png" />
                        </Button>

                        <Button Click="activateRoomManagementWindow_click" Style="{StaticResource menuButton}">
                            <!--<Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->

                            <Image Width="20" Source="/Images/_bed.png" />
                        </Button>

                        <Button Click="activateAccountManagementWindow_click" Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_users.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_shield.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_location.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_chart.png" />
                        </Button>

                        <Button Click="ActivateHouseKeyWindow_click" Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_setting.png" />
                        </Button>
                    </StackPanel>

                    <Button
                        Margin="15,0,15,25"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource menuButton}">
                        <Image Width="20" Source="/Images/_logout.png" />
                    </Button>
                </Grid>

            </Border>
           
            
            
            <Border x:Name="newRoomForm" Grid.Column="1" Panel.ZIndex="100" Visibility="Collapsed" Background="Transparent" CornerRadius="0 0 0 5">
                   
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                        <!--Background Layers-->
                        <Grid Background="#000000" Opacity="0.5"></Grid>
                        <!--Main Layer-->
                        
                        <Border CornerRadius="7" Background="#ffffff" Margin="150 100" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <TextBlock Text="ADD NEW ROOM" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                


                                <Separator Grid.Row="1"  Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->

                                
                                <StackPanel Margin="20 15" Grid.Row="2">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Descriptive Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter a descriptive name for your room" FontSize="14"
                                            Visibility="{Binding ElementName=descriptiveNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="descriptiveNameTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel  Grid.Row="3" Margin="20 10">
                                    <TextBlock Text="Select all the users they can access this room" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                    <Border DataContext="{Binding model}">

                                        <sdl:MultiSelectComboBox
                                            Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                            x:Name="CustomMultiSelectComboBox"
                                            Loaded="MultiSelectComboBox_Loaded"
                                            Height="40"
                                            SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                            DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"                                 
                                            MaxDropDownHeight="500"
                                            EnableAutoComplete="True"
                                            EnableBatchSelection="True"
                                            ClearFilterOnDropdownClosing="True"
                                            SelectionMode="Multiple"
                                            IsEditable="False"                                
                                            EnableFiltering="True"
                                            ItemsSource="{Binding Items}" 
                                            SelectedItems="{Binding SelectedItems}"
                                            SuggestionProvider="{Binding CustomSuggestionProvider}"
											ClearSelectionOnFilterChanged="{Binding ClearSelectionOnFilterChanged}"
                                            sdl:FilterTextChangedBehaviour.FilterTextChanged="{Binding FilterTextChangedCommand}"
                                            sdl:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedItemsChangedCommand}"/>

                                    </Border>
                                </StackPanel>
                                
                                <StackPanel  Grid.Row="4" Margin="20 10">
                                    <TextBlock Text="Background Image" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                                    <Grid  MouseDown="chooseProfileImageButtonClick" Cursor="Hand" VerticalAlignment="Center"  Grid.Row="3">


                                        <Border  Background="#f6f6f6" Padding="1"  CornerRadius="5" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                        <TextBlock x:Name="profileImagePath" VerticalAlignment="Center" FontSize="14"  Text="Click here to choose a background image" Padding="10" Foreground="#868686" Background="#ffffff"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                
                                
                                
                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Click="newRoomSave_Click" Content="Save" HorizontalAlignment="Right" Margin="0 40 20 10" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>

                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Cancel" Click="newRoomCancel_Click" HorizontalAlignment="Left" Margin="20 40 0 10" Style="{StaticResource secondaryButton}" Width="150"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            <Border x:Name="noRoomAvailable" Visibility="Collapsed" Grid.Column="1" Background="Transparent" CornerRadius="0 0 0 5">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                    
                    <!--Main Layer-->

                    <Border CornerRadius="7" Background="#ffffff"  >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Center">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/smart_home.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Welcome To Your Smart Home"  Foreground="#3253F0" Margin="20" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                            </StackPanel>




                            <Separator Grid.Row="1"  Height="1.7" Margin="20 20 20 20" Background="#E1E6EB"/>

                            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Start By Adding New Rooms" FontWeight="Bold" Foreground="#868686" FontSize="28" Margin="0 20 0 20"/>
                                <Grid  Cursor="Hand" VerticalAlignment="Center"  Grid.Row="3">


                                    <!--Main Button-->
                                    <Button Click="AddNewRoom_Click" Content="ADD NEW ROOM" HorizontalAlignment="Center" Margin="25"  Style="{StaticResource mainButton}">
                                        <Button.Effect>
                                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </StackPanel>



                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <materialDesign:Transitioner
                Visibility="Collapsed"
                 x:Name="doorRequestNotification"  SelectedIndex="0" Grid.Row="1"  Grid.Column="1" Panel.ZIndex="100" Background="Transparent">
                <Grid Visibility="Collapsed"></Grid>
                <materialDesign:TransitionerSlide Margin="0 0 25 0" >
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Border CornerRadius="0 0 0 5">

                        <Grid HorizontalAlignment="Right" MinWidth="400"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,0"  >
                            <!--Background Layers-->
                            <Border CornerRadius="7" Background="#000000" Opacity="0.7">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-130" BlurRadius="50" ShadowDepth="10" Opacity="0.1"/>
                                </Border.Effect>
                            </Border>
                            <!--Main Layer-->

                            <Border CornerRadius="7" Background="#ffffff"  >
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                </Border.Effect>

                                <Grid Margin="20 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Form Title-->
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">

                                            <Image Width="40" Height="40"  gif:ImageBehavior.AnimatedSource="/Images/notify.gif" x:Name="NotificationIcon"  gif:ImageBehavior.RepeatBehavior="Forever"  Visibility="Visible"   />

                                        </Border>

                                        <TextBlock Text="Door Request" Foreground="#b01602" FontSize="22" Margin="25 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>




                                    <Separator Grid.Row="1"  Height="0.7" Margin="10" Background="#E1E6EB"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">

                                            <Image x:Name="notificationUserImage" Width="40" Height="40" Source="/Images/userAvatar.png"/>

                                        </Border>

                                        <TextBlock x:Name="notificationTextBlock" Text="Mr. Omar Zehhar wants to open the door" TextWrapping="Wrap" Foreground="#374655" FontSize="18" Margin="15 0 0 0" Width="340" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Margin="20 15" Grid.Row="3">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ui:ThemeResources />
                                                    <ui:XamlControlsResources />
                                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>
                                        <TextBlock x:Name="responseMessageTextBlock" Text="Response Message" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                        <Grid VerticalAlignment="Center">
                                            <TextBlock x:Name="requestResponseMessage" Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Optional" FontSize="14"
                                            Visibility="{Binding ElementName=responseMessageTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                            <TextBox x:Name="responseMessageTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                        </Grid>
                                    </StackPanel>


                                    <!--Form Bottom Background-->
                                    <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                                    <!--Main Button-->
                                    <Button Grid.Column="1" Grid.Row="6" Content="Accept" HorizontalAlignment="Right" Margin="0 40 20 10" Style="{StaticResource mainButton}"  Width="100" Height="35" Click="AcceptRequest_click">
                                        <Button.Effect>
                                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                        </Button.Effect>
                                    </Button>

                                    <!--Secondary Button-->
                                    <Button Grid.Row="6" Content="Deny"  HorizontalAlignment="Left" Margin="20 40 0 10"  Style="{StaticResource secondaryButton}" Width="100" Height="35" Click="DenyRequest_click" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <Grid x:Name="RoomsAvailable" Visibility="Collapsed" Grid.Column="1">
                
                <!--<Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                <Border x:Name="newDeviceForm"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" Visibility="Collapsed" Background="Transparent" CornerRadius="0 0 0 5">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                        <!--Background Layers-->
                        <Grid Background="#000000" Opacity="0.5"></Grid>
                        <!--Main Layer-->

                        <Border CornerRadius="7" Background="#ffffff" Margin="150 80" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <TextBlock Text="ADD NEW DEVICE TO THIS ROOM" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>




                                <Separator Grid.Row="1"  Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->


                                <StackPanel Margin="20 15" Grid.Row="2">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Descriptive Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter a descriptive name for your device" FontSize="14"
                                            Visibility="{Binding ElementName=descriptiveDeviceNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="descriptiveDeviceNameTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="20 15" Grid.Row="3">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Device Server URL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter the server URL of your device" FontSize="14"
                                            Visibility="{Binding ElementName=DeviceUrlTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="DeviceUrlTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="4" Margin="20 10">
                                    <TextBlock Text="Device Type" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                    <Border Background="#f6f6f6"  CornerRadius="50" BorderThickness="0.5" BorderBrush="#EFEFEF">
                                        <ComboBox x:Name="deviceTypeComboBox" Padding="10" BorderThickness="1.5" BorderBrush="#EFEFEF" Foreground="#868686" Background="#ffffff">
                                            <ComboBoxItem  Content="Camera" Padding="10" />
                                            <ComboBoxItem  Content="TV" Padding="10"  />
                                            <ComboBoxItem  Content="Temperature_Humidity" Padding="10" />
                                            <ComboBoxItem  Content="Light" Padding="10"  />
                                            <ComboBoxItem  Content="Air_Conditioner" Padding="10" />
                                            <ComboBoxItem  Content="Refridgerator" Padding="10"  />
                                            <ComboBoxItem  Content="Door" Padding="10"  />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>







                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Click="newDeviceSave_Click" Content="Save" HorizontalAlignment="Right" Margin="0 40 20 10" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>

                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Cancel" Click="newDeviceCancel_Click" HorizontalAlignment="Left" Margin="20 40 0 10" Style="{StaticResource secondaryButton}" Width="150"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Panel.ZIndex="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource addButton}" Margin="80,60,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Click="newDeviceFormButton_click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add New Device" VerticalAlignment="Center"/>
                            <Border Margin="20 0 0 0" Width="35" Padding="1" Background="#3253F1" CornerRadius="50">
                                <Image Source="/Images/plus (1).png" />
                            </Border>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border
                    Grid.Column="1"
                    Margin="0,1,1,10"
                    Background="#eeeeee"
                    CornerRadius="0 10 10 0">
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.1"
                            ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".4*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone
                                Background="#eeeeee"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Mode="Standard">
                                <Grid
                                    Grid.Column="1"
                                    MaxWidth="600"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#eeeeee">
                                    <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button
                                Grid.Row="0"
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="#3253F1"
                                BorderBrush="#058fff"
                                Click="PreviousButton_Click"
                                Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepBackward" />
                                </Button>

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Panel.ZIndex="0"
                                    Background="Transparent">
                                    <ComboBox
                                        x:Name="RoomCombobox"
                                        Height="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#FF3D6DFF"
                                        FontSize="20"
                                        Foreground="#FF3D6DFF"
                                        SelectedValuePath="Uid"
                                         ItemsSource="{Binding ComboBoxRoomsList}"
                                        SelectionChanged="RoomCombobox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxFlatStyle}">


                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBoxItem
                                                    Uid="{Binding Uid}"
                                                    Content="{Binding RoomTitle}" 
                                                    HorizontalContentAlignment="Left"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Button
                                    Grid.Row="0"
                                    Width="45"
                                    Height="45"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="1"
                                    Background="#3253F1"
                                    BorderBrush="#058fff"
                                    Click="NextButton_Click"
                                    Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepForward" />
                                </Button>
                            </Grid>
                            </materialDesign:ColorZone>
                            <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                    <!--Add Button-->  
                                
                                <Grid Grid.Column="1"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Center">
                                
                                    <Button 
                                        Click="AddNewRoom_Click"
                                        Style="{StaticResource addButton}" 
                                        Width="200" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Add New Room" VerticalAlignment="Center"/>
                                            <Border Margin="20 0 0 0" Width="35" Padding="1" Background="#3253F1" CornerRadius="50">
                                                <Image Source="/Images/plus (1).png" />
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                <materialDesign:Transitioner
                        Grid.Row="1"
                        ItemsSource="{Binding Rooms}"
                        x:Name="myTransitioner"
                        AutoApplyTransitionOrigins="True"
                        SelectedIndex="0">
                    </materialDesign:Transitioner>
            </Grid>

            <Grid x:Name="dashboardWindow" Grid.Column="1" Visibility="Collapsed" Background="White">
                <Border  CornerRadius="0 10 10 0">

                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Images/p2.jpg" 
                            Opacity="0.7"
                            Stretch="Fill"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                            
                        <!--Title-->
                        <Border Opacity="0.7" VerticalAlignment="Center" Padding="20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#eeeeee" Offset="0" />
                                    <GradientStop Color="#eaeaea" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="welcomingTitleToAdmin" FontSize="26" Foreground="#333333"  Text="Good Afternoon, Perman" HorizontalAlignment="Left"/>
                        </Border>

                        <!--Info Cards-->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" CornerRadius="20" Padding="0 5" Background="#eaeaea" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 5 5 5">
                                        <TextBlock Text="Camera Live" Style="{StaticResource titleTextForDashboard}"/>
                                        <Button x:Name="stopCameraButton"  Visibility="Visible" Click="stopCamera_click" Margin="140 0 0 0" Style="{StaticResource gridStopButton}">
                                            <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="restartCameraButton" Visibility="Collapsed" Click="restartCamera_click" Margin="140 0 0 0" Style="{StaticResource gridCloseButton}">
                                            <Icon:PackIconMaterial Kind="Restart" Visibility="Visible" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <Image Width="300" Height="150" Stretch="Fill" x:Name="cameraLive"></Image>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="3"  x:Name="liveCameraGrid">
                              
                            </Grid>
                        </Grid>

                        <!--Chart Section-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="305"/>
                            </Grid.ColumnDefinitions>

                            <!--Actions history-->
                            <Border CornerRadius="20" Padding="35 25" Background="#eeeeee" Margin="50 0 10 40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                        <TextBlock Text="Actions History" Style="{StaticResource titleTextForDashboard}"/>
                                    </StackPanel>

                                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                                              x:Name="membersDataGrid" 
                                              Style="{DynamicResource DataGridStyle1}">
                                        <DataGrid.Columns>
                                            <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                                <DataGridCheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                                    </DataTemplate>
                                                </DataGridCheckBoxColumn.HeaderTemplate>
                                            </DataGridCheckBoxColumn>-->
                                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>-->
                                            <!--<DataGridTemplateColumn Header="Exectuter" IsReadOnly="True" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                                                <Ellipse Width="40" Height="40">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{Binding AccountImagesSource}"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Border>

                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <DataGridTextColumn FontSize="9" Header="Exectuter" Binding="{Binding Name}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn FontSize="9" Header="Device" Binding="{Binding DeviceType}" IsReadOnly="True" Width="2*"/>
                                            <DataGridTextColumn FontSize="9" Header="Action" Binding="{Binding ActionType}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn FontSize="9" Header="Date Time" Binding="{Binding ActionTime}" IsReadOnly="True" Width="1.5*"/>
                                            <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Style="{StaticResource gridEditButton}">
                                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </Border>

                            <!--Active Devices-->
                            <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#eaeaea" Margin="0 0 5 40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                        <Button   Style="{StaticResource gridActiveButton}">
                                            <Icon:PackIconMaterial Kind="PlayCircle" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <TextBlock Text="Active Devices" Style="{StaticResource titleTextForDashboard}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding activeDevicesForGrid}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#364c8f" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="45" Height="45" Margin="25 0 0 0">
                                                                <Border CornerRadius="10" Background="#152457" />
                                                                <Image
                                                                    Source="{Binding activeDeviceImage}"
                                                                    Width="40"
                                                                    Height="40"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center" />
                                                            </Grid>

                                                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding activeDeviceType}" FontSize="14" Foreground="#7C8DC3"/>
                                                                <TextBlock Text="{Binding activeDeviceRoom}" FontSize="11" Foreground="#7C8DC3" Margin="0 3 0 0"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl> 
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid x:Name="AccountManagementWindow" Visibility="Collapsed" Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

               

                

                <!--Page Title-->
                <TextBlock Text="House Accounts" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#333333" HorizontalAlignment="Left"/>

                

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 5 0 10"/>
                

                <!--Counter Title-->
                <TextBlock x:Name="nonActiveAccountTextBox" Text="2 Non Active Accounts" Grid.Row="4" FontSize="18" FontWeight="SemiBold"  Foreground="#3253F1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                
                

                <!--Members Data Grid-->
                <DataGrid x:Name="AccountsDataGrid" Margin="0 20 0 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                       
                        <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Active Account" Binding="{Binding is_Active}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="ActivateAccount_click" Uid="{Binding Id}" Style="{StaticResource gridEditButton}">
                                            <Grid>
                                                <Icon:PackIconMaterial Visibility="{Binding Path = !is_Active,  Converter = {StaticResource MyBoolToVisibilityConverter}}" Kind="Check" Style="{StaticResource gridButtonIcon}"/>
                                                <Icon:PackIconMaterial  Visibility="{Binding Path = is_Active,  Converter = {StaticResource MyBoolToVisibilityConverter}}" Kind="Close" Style="{StaticResource gridButtonIcon}"/>
                                            </Grid>
                                        </Button>
                                                
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid x:Name="HouseKeyWindow" Visibility="Collapsed" Grid.Column="1" Margin="30 20 20 20">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >

                    <!--Main Layer-->

                    <Border CornerRadius="7" Background="#ffffff"  >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Center">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/smart_home.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Welcome To Your Smart Home"  Foreground="#3253F0" Margin="20" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                            </StackPanel>




                            <Separator Grid.Row="1"  Height="1.7" Margin="20 20 20 20" Background="#E1E6EB"/>

                            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="House Key :" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#868686" FontSize="28" Margin="0 20 0 20"/>
                                <TextBlock x:Name="HouseKeyTextBlock" FontWeight="Bold" Foreground="#000000" FontSize="28" Margin="0 20 0 20"/>

                            </StackPanel>



                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
